// FILE: features/teacherExams/components/ExamSettings.tsx
import React from 'react';
import { FaRandom, FaSlidersH } from 'react-icons/fa';
import { Input } from '../../../components/ui/Input';
import { ExamState } from '../types';

interface Props {
    state: ExamState;
    dispatch: React.Dispatch<any>;
}

export default function ExamSettings({ state, dispatch }: Props) {
    const { title, randomSettings } = state;

    return (
        <div style={{ animation: 'fadeIn 0.3s ease', display: 'flex', flexDirection: 'column', gap: '25px' }}>
            {/* الإعدادات الأساسية */}
            <div style={{ background: 'rgba(0,0,0,0.2)', padding: '20px', borderRadius: '12px', border: '1px solid rgba(255,255,255,0.05)' }}>
                <h3 style={{ color: 'var(--txt)', display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px' }}>
                    <FaSlidersH style={{color: 'var(--p-purple)'}}/> الإعدادات الأساسية
                </h3>
                <Input 
                    label="اسم الامتحان" 
                    value={title} 
                    onChange={e => dispatch({ type: 'SET_TITLE', payload: e.target.value })} 
                />
            </div>

            {/* إعدادات محرك العشوائية */}
            <div style={{ background: 'rgba(0,0,0,0.2)', padding: '20px', borderRadius: '12px', border: '1px dashed var(--p-purple)' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
                    <h3 style={{ color: 'var(--p-purple)', display: 'flex', alignItems: 'center', gap: '10px', margin: 0 }}>
                        <FaRandom /> محرك الأسئلة العشوائية (Anti-Cheating)
                    </h3>
                    <label style={{ display: 'flex', alignItems: 'center', gap: '10px', cursor: 'pointer', color: 'white', fontWeight: 'bold' }}>
                        تفعيل العشوائية
                        <input 
                            type="checkbox" 
                            checked={randomSettings.enabled} 
                            onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { enabled: e.target.checked } })}
                            style={{ width: '20px', height: '20px', accentColor: 'var(--p-purple)' }} 
                        />
                    </label>
                </div>

                {randomSettings.enabled && (
                    <div style={{ animation: 'fadeIn 0.3s ease', display: 'flex', flexDirection: 'column', gap: '20px' }}>
                        <div style={{ display: 'flex', gap: '20px', flexWrap: 'wrap' }}>
                            <div style={{ flex: 1 }}>
                                <Input 
                                    label="إجمالي عدد الأسئلة للطالب الواحد" 
                                    type="number" 
                                    value={randomSettings.questionCount.toString()} 
                                    onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { questionCount: Number(e.target.value) } })} 
                                />
                            </div>
                            <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: '10px', justifyContent: 'center' }}>
                                <label style={{ display: 'flex', alignItems: 'center', gap: '10px', color: 'var(--txt-mut)' }}>
                                    <input type="checkbox" checked={randomSettings.shuffleQuestions} onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { shuffleQuestions: e.target.checked } })} /> خلط ترتيب الأسئلة
                                </label>
                                <label style={{ display: 'flex', alignItems: 'center', gap: '10px', color: 'var(--txt-mut)' }}>
                                    <input type="checkbox" checked={randomSettings.shuffleOptions} onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { shuffleOptions: e.target.checked } })} /> خلط ترتيب الاختيارات
                                </label>
                            </div>
                        </div>

                        <div style={{ background: 'rgba(255,255,255,0.02)', padding: '15px', borderRadius: '10px' }}>
                            <label style={{ display: 'block', color: 'var(--txt-mut)', marginBottom: '15px', fontWeight: 'bold' }}>توزيع مستوى الصعوبة (من إجمالي {randomSettings.questionCount} سؤال)</label>
                            <div style={{ display: 'flex', gap: '15px' }}>
                                <Input label="أسئلة سهلة" type="number" value={randomSettings.difficultyDistribution.easy.toString()} onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { difficultyDistribution: { ...randomSettings.difficultyDistribution, easy: Number(e.target.value) } } })} />
                                <Input label="أسئلة متوسطة" type="number" value={randomSettings.difficultyDistribution.medium.toString()} onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { difficultyDistribution: { ...randomSettings.difficultyDistribution, medium: Number(e.target.value) } } })} />
                                <Input label="أسئلة صعبة" type="number" value={randomSettings.difficultyDistribution.hard.toString()} onChange={e => dispatch({ type: 'UPDATE_RANDOM_SETTINGS', payload: { difficultyDistribution: { ...randomSettings.difficultyDistribution, hard: Number(e.target.value) } } })} />
                            </div>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
}